{
  "name": "shards-dashboard",
  "version": "1.0.1",
  "description": "A modern & free Bootstrap 4 admin dashboard template pack.",
  "main": "index.js",
  "repository": "git@github.com:DesignRevision/shards-dashboard.git",
  "author": "Catalin Vasile <contact@catalin.me>",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "shards-ui": "^2.1.0"
  }
}
