:root {
    --danger: #c4183c;
    --pink: #ff4169;
    --orange: #fb7906;
    --warning: #ffb400;
    --teal: #1adba2;
    --success: #17c671;
    --info: #00b8d8;
    --primary: #007bff;
    --indigo: #674eec;
    --purple: #8445f7;
    --white: #fff;
    --light: #FBFBFB;
    --light-gray: #f0f0f0;
    --divider: #dbdbdb;
    --gray: #868e96;
    --secondary: #5A6169;
    --gray-dark: #343a40;
    --dark: #212529;

    /* Sidebar */

    /* Cor de fundo do sidebar */
    --sidebar-bg-color: var(--light-gray);
    /* Cor de fundo do item do sidebar */
    --sidebar-item-bg-color: var(--light-gray);
    /* Cor do texto do item do sidebar */
    --sidebar-item-txt-color: var(--dark);   
    /* Cor de ícone do item do sidebar */
    --sidebar-item-icon-color: var(--secondary);   

    /* Cor de fundo do item do sidebar ao passar o mouse */    
    --hover-sidebar-item-bg-color: var(--divider); 
    /* Cor do texto do item do sidebar ao passar o mouse */
    --hover-sidebar-item-txt-color: var(--dark);     
    /* Cor de ícone do item do sidebar ao passar o mouse */
    --hover-sidebar-item-icon-color: var(--secondary);   

    /* Cor de fundo do item do sidebar quando ativo */          
    --active-sidebar-item-bg-color: var(--divider); 
    /* Cor do texto do item do sidebar quando ativo */
    --active-sidebar-item-txt-color: var(--dark); 
    /* Cor do ícone do item do sidebar quando ativo */
    --active-sidebar-item-icon-color: var(--primary);    

    /* Navbar */

    /* Cor de fundo do navbar */
    --navbar-bg-color: var(--white);
    /* Cor do texto no navbar */
    --navbar-txt-color: var(--secondary);
    /* Cor dos ícones no navbar */
    --navbar-icon-color: var(--secondary);

    /* Cor do nome da empresa no navbar */       
    --navbar-brand-txt-color: var(--secondary); 
    /* Cor do nome da empresa no navbar ao passar o mouse */  
    --hover-navbar-brand-txt-color: var(--gray);

    /* Cor de fundo dos items do dropdown ao passar o mouse */
    --navbar-hover-dropdown-item-bg-color: var(--secondary);
    /* Cor do texto dos items do dropdown ao passar o mouse */
    --navbar-hover-dropdown-item-txt-color: var(--white);
    /* Cor dos ícones dos items do dropdown ao passar o mouse */
    --navbar-hover-dropdown-item-icon-color: var(--white);

    /* Cor de fundo dos ícones das notificações */
    --navbar-notification-icon-bg-color: var(--light-gray);
    /* Cor de fundo dos ícones das notificações ao passar o mouse */
    --navbar-hover-notification-icon-bg-color: var(--white);
    /* Cor dos ícones das notificações ao passar o mouse */
    --navbar-hover-notification-icon-color: var(--secondary);

    /* Main content */

    /* Cor de fundo do conteúdo principal */
    --main-content-bg-color: var(--light);

    /* Footer */
    
    /* Cor de fundo do footer */
    --footer-bg-color: var(--white);    
    /* Cor de texto do copyright no footer */
    --footer-copyright-txt-color: var(--secondary);
    /* Cor de texto dos links no footer */
    --footer-link-txt-color: var(--secondary);
}

/* SideBar */

.main-sidebar {
    box-shadow: none!important;
    /*box-shadow:  
        0 -1rem 1rem rgba(90,97,105,.1), 
        0 0.25rem 0.5rem rgba(90,97,105,.12),
        0 0.9375rem 2rem rgba(90,97,105,.1), 
        0 0.4375rem 0rem rgba(165,182,201,.1)!important; */
}

.nav-wrapper {    
    background-color: var(--sidebar-bg-color)!important;    
}

.main-sidebar .nav .nav-item .nav-link {
    background-color: var(--sidebar-item-bg-color)!important;
    color: var(--sidebar-item-txt-color)!important;
}

.main-sidebar .nav .nav-item .nav-link i {
    color: var(--sidebar-item-icon-color)!important;    
}

.main-sidebar .nav .nav-item .nav-link:hover{    
    color: var(--hover-sidebar-item-txt-color)!important;
    background-color: var(--hover-sidebar-item-bg-color)!important;    
    box-shadow: none!important;/*inset 0.1875rem 0 0 var(--hover-sidebar-item-txt-color)!important;*/
}

.main-sidebar .nav .nav-item .nav-link:hover i {
    color: var(--hover-sidebar-item-icon-color)!important;
}

.main-sidebar .nav .nav-item .nav-link.active{
    color: var(--active-sidebar-item-txt-color)!important;
    background-color: var(--active-sidebar-item-bg-color)!important;    
    box-shadow: none!important;/*inset 0.1875rem 0 0 var(--active-sidebar-item-txt-color)*/
}

.main-sidebar .nav .nav-item .nav-link.active i {
    color: var(--active-sidebar-item-icon-color)!important;
}

/* Navbar */

.navbar-brand {
    color: var(--navbar-brand-txt-color)!important;
}

.navbar-brand:hover {
    color: var(--hover-navbar-brand-txt-color)!important;
}

.main-navbar, .navbar-search, .main-navbar .dropdown, .main-navbar .dropdown-menu, .main-navbar .dropdown-item {    
    background-color: var(--navbar-bg-color)!important;
    color: var(--navbar-txt-color)!important;   
}

.main-navbar .dropdown-item:hover {
    background-color: var(--navbar-hover-dropdown-item-bg-color)!important;
    color: var(--navbar-hover-dropdown-item-txt-color)!important;   
}

.main-sidebar__search{    
    background-color: var(--navbar-bg-color)!important;
}

.main-navbar .material-icons {
    color: var(--navbar-icon-color)!important;
}

.main-navbar .dropdown-item:hover i {
    color: var(--navbar-hover-dropdown-item-icon-color)!important;   
}

.main-navbar .navbar .notifications .dropdown-menu .notification__icon{
    background-color: var(--navbar-notification-icon-bg-color)!important;
    box-shadow: none!important;
}

.main-navbar .navbar .notifications .dropdown-item:hover .notification__icon{
    background-color: var(--navbar-hover-notification-icon-bg-color)!important;
}

.main-navbar .navbar .notifications .dropdown-item:hover .notification__icon i{
    color: var(--navbar-hover-notification-icon-color)!important;
}

/* Main Content */

.main-content-container {
    background-color: var(--main-content-bg-color)!important;
}

/* Footer */

.main-footer {
    background-color: var(--footer-bg-color)!important;
    box-shadow: 0 0.125rem 0.625rem rgba(90,97,105,.12)!important;
}

.main-footer .nav-link {
    color: var(--footer-link-txt-color)!important;
}

.main-footer .copyright {
    color: var(--footer-copyright-txt-color)!important;
}

/* Geral */

.bg-danger { background-color: var(--danger)!important; }
.bg-pink { background-color: var(--pink)!important; }
.bg-orange { background-color: var(--orange)!important; }
.bg-warning { background-color: var(--warning)!important; }
.bg-teal { background-color: var(--teal)!important; }
.bg-success { background-color: var(--success)!important; }
.bg-info { background-color: var(--info)!important; }
.bg-primary { background-color: var(--primary)!important; }
.bg-indigo { background-color: var(--indigo)!important; }
.bg-purple { background-color: var(--purple)!important; }
.bg-white { background-color: var(--white)!important; }
.bg-light { background-color: var(--light)!important; }
.bg-light-gray { background-color: var(--light-gray)!important; }
.bg-gray { background-color: var(--gray)!important; }
.bg-secondary { background-color: var(--secondary)!important; }
.bg-gray-dark { background-color: var(--gray-dark)!important; }
.bg-dark { background-color: var(--dark)!important; }

.txt-danger { color: var(--danger)!important; }
.txt-pink { color: var(--pink)!important; }
.txt-orange { color: var(--orange)!important; }
.txt-warning { color: var(--warning)!important; }
.txt-teal { color: var(--teal)!important; }
.txt-success { color: var(--success)!important; }
.txt-info { color: var(--info)!important; }
.txt-primary { color: var(--primary)!important; }
.txt-indigo { color: var(--indigo)!important; }
.txt-purple { color: var(--purple)!important; }
.txt-white { color: var(--white)!important; }
.txt-light { color: var(--light)!important; }
.txt-light-gray { color: var(--light-gray)!important; }
.txt-gray { color: var(--gray)!important; }
.txt-secondary { color: var(--secondary)!important; }
.txt-gray-dark { color: var(--gray-dark)!important; }
.txt-dark { color: var(--dark)!important; }